{
  "name": "hometask-project-set-up",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "index.js",
  "repository": "git@github.com:matpich/hometask-project-set-up.git",
  "author": "Mateusz Pichniarczyk",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.3.0"
  }
}